{
  "name": "browser-llm-toolcalling-notes",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "bench": "node toolcall-bench.mjs",
    "compare": "node compare-models.mjs"
  },
  "dependencies": {
    "ajv": "^8.17.1"
  }
}
